LESSON1:
1. 课程入门
    -- 基础知识: 《人工智能算法岗江湖武林秘籍（上）-2022.pdf》  【每节课提出几个问题】
        -- 刷面试题，注意做好笔记
    -- 基础论文：CVPR 2021 LoFTR: Detector-Free Local Feature Matching with Transformers  【论文. 专利】
        -- 后续的改进, google scharl
        -- survey:
        -- code 逐行debug.
            python demo.py
    -- 比赛流：《Segmentation_HubMap_UWMGIT_proj.png》
    -- 刷题：codetop: https://codetop.cc/home
    -- 大模型：CHATGPT/KIMI..

2. 提交过程 【利用公开notebook, 成功提交一次】
    Kaggle(ipynb)/Tianchi(docker)
        -- 二次提交机制.
        -- 1st: 10%Test - Submission.CSV
        if pass
            -- 2nd: 90%Test - Submission.CSV
                --40% Test - Public
                --50% Test - Private 最后真正排行
                避免overfitting. 
        else:
            python仓库：pypi/anaconda or submission调整

3. 跑通 【一劳永逸】
    -- 环境搭建：《打造舒适的AI开发环境 .pdf》
    -- 利用kaggle开源优势：
         IMC - 🔬 Understanding the Baseline - https://www.kaggle.com/code/asarvazyan/imc-understanding-the-baseline
         imc-understanding-the-baseline.ipynb

4. 基础
    Structure from Motion（SfM）是一种计算机视觉和计算机图形学领域的技术，用于从一系列图像中重建三维场景的几何结构和摄像机姿态。
    SfM的基本原理是通过分析多个图像中的特征点（如角点、边缘、斑点等）来恢复相机的运动轨迹和场景的三维结构。具体步骤包括：
        4.1 特征提取：首先从输入图像中提取特征点。这些特征点通常是在图像中具有显著变化的区域，例如角点或边缘。
        4.2 特征匹配：对于每对图像，需要将其特征点进行匹配，以找到在不同图像中相应的特征点。通常会使用特征描述子（如SIFT、SURF等）来描述特征点，并通过比较描述子的相似度来进行匹配。
        4.3 运动估计：使用特征点的匹配信息来估计相机的运动，即相机在不同图像中的姿态（包括旋转和平移）。通常通过求解基础矩阵或本质矩阵来实现相机姿态的估计。
        4.4 三维重建：根据相机的运动和特征点的空间位置，通过三角测量等方法来恢复场景中的三维点的位置。这些三维点表示场景中的物体表面或场景的关键结构点。
        4.5 稠密重建（可选）：在需要更精细的三维重建时，可以采用稠密重建方法，通过对图像进行密集的像素级匹配来获得更精细的场景几何信息。
    SfM技术的主要优点包括对于无需精确相机参数的输入图像集合，以及对于成本低廉的摄像设备的广泛适用性。它在建筑重建、虚拟现实和增强现实、地图制作以及文化遗产保护等领域具有重要的应用前景。

5. 上课方式
    -- 有任何问题都随便问. 

LESSON2: 
    课程目标：理解self/cross attetnion.  +   学会利用图像预训练模型做下游一系列任务
Q: 
    1. 请问下老师，LoFTR中Linear attention的数学知识是什么，为什么可以这么替代？？？
    2. 有没有什么最新的推荐的论文，或者业界主流的idea
    3. 老师可以讲一下3D Gaussian Splatting 这篇论文吗？ [TODO]
    4. Phoenix Kite 老师觉得Text to 3D的工作现在值得去做吗

1. 数据描述：
    Dataset Description
    Building a 3-D model of a scene given an unstructured collection of images taken around it is a longstanding problem in computer vision research. Your challenge in this competition is to generate 3-D reconstructions from image sets showing different types of scenes and accurately pose those images.
    在计算机视觉研究中，建立一个场景的三维模型是一个长期存在的问题。你在这场比赛中面临的挑战是从显示不同类型场景的图像集生成三维重建，并准确地设置这些图像的姿势。

    This competition uses a hidden test. When your submitted notebook is scored, the actual test data (including a sample submission) will be made available to your notebook. Expect to find roughly 1,000 images in the hidden test set.
    这场比赛采用了隐藏测试。当您提交的笔记本被评分时，实际的测试数据（包括提交的样本）将提供给您的笔记本。期望在隐藏的测试集中找到大约1000个图像。

    Files
    sample_submission.csv A valid, randomly-generated sample submission with the following fields:

    image_path: The image filename, including the path.
    dataset: The unique identifier for the dataset.
    scene: The unique identifier for the scene.
    rotation_matrix: The first target column. A 3x3 matrix, flattened into a vector in row-major convention, with values separated by ;.
        # ？？？？
    translation_vector: The second target column. A 3-D dimensional vector, with values separated by ;.
        # ？？？？
    [train/test]/*/images A batch of images all taken near the same location. Some of training datasets may also contain a folder named images_full with additional images. The published test folder comprises a subset of the church scene from train and is provided solely for example purposes. The training data usually has a sequential capture ordering and significant image-to-image content overlap while the test set has limited image-to-image overlap and the image ordering is randomized.
        在同一地点附近拍摄的一批图像。一些训练数据集还可能包含一个名为images_full的文件夹，其中包含额外的图像。发布的测试文件夹包括火车上教堂场景的子集，仅用于示例目的。训练数据通常具有顺序捕获排序和重要的图像到图像内容重叠，而测试集具有有限的图像到图片重叠，并且图像排序是随机化的。

    train/*/sfm A 3-D reconstruction for this batch of images, which can be opened with colmap, the 3-D structure-from-motion library bundled with this competition.
        这批图像的三维重建，可以用colmap打开，colmap是与本次比赛捆绑在一起的来自运动库的三维结构。

    train/*/LICENSE.txt The license for this dataset.

    train/train_labels.csv A list of images in these datasets, with ground truth.
    dataset: The unique identifier for the dataset.
    scene: The unique identifier for the scene.
    image_path: The image filename, including the path.
    rotation_matrix: The first target column. A 3x3 matrix, flattened into a vector in row-major convention, with values separated by ;.
    translation_vector: The second target column. A 3-D dimensional vector, with values separated by ;.

2. Finding Image Pairs

LESSON3:
1.  往test里面移动一个文件夹
    /home/frank/ssd_4/kaggle/IMC_2024/input/image-matching-challenge-2024/test/church .  
2. 关键点计算、匹配 
    Computing Keypoints ✅
    Match and compute keypoint distance ✅
    paper: 
        ALIKED: https://arxiv.org/pdf/2304.03608
        LightGlue: Local Feature Matching at Light Speed
        LoFTR: Detector-Free Local Feature Matching with Transformers